{
  "folders": [

    {
      "path": "synapps-studio"
    },
    {
      "path": "synapps-runtime"
    },
    {
      "path": "packages"
    },
    {
      "path": "docs"
    }
  ],
  "settings": {

  }
}
